# healthcare-01

./: .gitignore  Dockerfile  Jenkinsfile  README.md  database.sql  deployment.yaml  mysql-pvc.yaml  pom.xml  service.yaml
: src/main/webapp/: patient-view.jsp
src/main/java/com/healthcare/dao/: PatientDAO.java
src/main/java/com/healthcare/model/: Patient.java
src/main/java/com/healthcare/servlet/: PatientServlet.java
src/main/java/com/healthcare/util/: DatabaseConnection.java
src/main/webapp/: index.jsp  patient-form.jsp  patient-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/healthcare/: PatientServletTest.java
